<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Monofoxe Class Library (.NET6)</Name>
		<Description>.NET6 library for Monofoxe games.</Description>
		<ProjectType>CSharp</ProjectType>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>43300</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>FoxeLib</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<LanguageTag>C#</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <PlatformTag>Android</PlatformTag>
    <ProjectTypeTag>Library</ProjectTypeTag>
		<ProjectTypeTag>Monofoxe</ProjectTypeTag>
		<ProjectTypeTag>MonoGame</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="Library.csproj" File="Library.csproj" ReplaceParameters="true">
			<Folder Name="Resources" TargetFolderName="Resources">
				<ProjectItem ReplaceParameters="true" TargetFileName="Fonts.cs">Fonts.cs</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="Game1.cs">Game1.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="GameController.cs">GameController.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
