<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin/</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.3">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Monofoxe\Monofoxe.Pipeline\Monofoxe.Pipeline.csproj" />
	</ItemGroup>
</Project>