<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<Name>Monofoxe Tiled Entity Factory</Name>
		<Description>A Tiled entity factory class for Monofoxe Engine.</Description>
		<ProjectType>CSharp</ProjectType>
		<DefaultName>TiledEntityFactory.cs</DefaultName>
		<Icon>__TemplateIcon.png</Icon>
		<TemplateID>Monofoxe.TiledEntityFactory</TemplateID>
    <AppliesTo>CSharp + SharedAssetsProject</AppliesTo>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">TiledEntityFactory.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>