
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:References\Pipefoxe.dll

#---------------------------------- Content ---------------------------------#

#begin Content.mgcb
/importer:AssetInfoImporter
/processor:PassThroughProcessor
/build:Content.mgcb

#begin Effects/AlphaBlend.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/AlphaBlend.fx

#begin Entities/PhysicsBoi.json
/importer:EntityTemplateImporter
/processor:EntityTemplateProcessor
/build:Entities/PhysicsBoi.json

#begin Entities/Player.json
/importer:EntityTemplateImporter
/processor:EntityTemplateProcessor
/build:Entities/Player.json

#begin Entities/SolidBoi.json
/importer:EntityTemplateImporter
/processor:EntityTemplateProcessor
/build:Entities/SolidBoi.json

#begin Fonts/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial.spritefont

#begin Graphics/default.atlas
/importer:SpriteGroupImporter
/processor:SpriteGroupProcessor
/build:Graphics/default.atlas

#begin Maps/test.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/test.tmx

