<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Monofoxe.props"/>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" NoWarn="NU1701"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Monofoxe.Engine">
      <HintPath>$(MonofoxeInstallDirectory)\$(MonofoxeVersion)\lib\Monofoxe.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Monofoxe.Tiled">
      <HintPath>$(MonofoxeInstallDirectory)\$(MonofoxeVersion)\lib\Monofoxe.Tiled.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
