<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Monofoxe.props"/>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
 </ItemGroup>

  <ItemGroup>
    <Reference Include="Monofoxe.Engine">
      <HintPath>$(MonofoxeInstallDirectory)\$(MonofoxeVersion)\lib\Monofoxe.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Monofoxe.Tiled">
      <HintPath>$(MonofoxeInstallDirectory)\$(MonofoxeVersion)\lib\Monofoxe.Tiled.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
