<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Monofoxe Shared Project</Name>
		<Description>A Monofoxe Shared Project. Used to share common code between platform-specific projects. Use it if you want to make a cross-platform game.</Description>
		<ProjectType>CSharp</ProjectType>
		<SortOrder>1000</SortOrder>
		<ProjectSubType>
		</ProjectSubType>
		<CreateInPlace>true</CreateInPlace>
		<CreateNewFolder>false</CreateNewFolder>
		<DefaultName>Foxe.Shared</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<LanguageTag>C#</LanguageTag>
		<PlatformTag>Windows</PlatformTag>
		<PlatformTag>Linux</PlatformTag>
		<PlatformTag>Android</PlatformTag>
		<ProjectTypeTag>Shared</ProjectTypeTag>
		<ProjectTypeTag>Monofoxe</ProjectTypeTag>
		<ProjectTypeTag>MonoGame</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>

		<Project TargetFileName="$projectname$.shproj" File="Shared.shproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.projitems">Shared.projitems</ProjectItem>
			
			<ProjectItem ReplaceParameters="true" TargetFileName="Game1.cs">Game1.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="GameController.cs">GameController.cs</ProjectItem>
			
			<Folder Name="Resources" TargetFolderName="Resources">
				<ProjectItem ReplaceParameters="false" TargetFileName="Fonts.cs">Fonts.cs</ProjectItem>
			</Folder>
			
			<Folder Name="Content" TargetFolderName="Content">
				<ProjectItem ReplaceParameters="true" TargetFileName="Content.mgcb">Content.mgcb</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Content.npl">Content.npl</ProjectItem>
				<Folder Name="Graphics" TargetFolderName="Graphics">
					<ProjectItem ReplaceParameters="false" TargetFileName="Default.spritegroup">Default.spritegroup</ProjectItem>
						<Folder Name="Default" TargetFolderName="Default">
							<ProjectItem ReplaceParameters="false" TargetFileName="Monofoxe.json">Monofoxe.json</ProjectItem>
							<ProjectItem ReplaceParameters="false" TargetFileName="Monofoxe.png">Monofoxe.png</ProjectItem>
						</Folder>
					</Folder>
				
				<Folder Name="Effects" TargetFolderName="Effects">
					<ProjectItem ReplaceParameters="false" TargetFileName="AlphaBlend.fx">AlphaBlend.fx</ProjectItem>
				</Folder>
				
				<Folder Name="Audio" TargetFolderName="Audio">
					<Folder Name="Music" TargetFolderName="Music">
					</Folder>
					<Folder Name="Sounds" TargetFolderName="Sounds">
					</Folder>
				</Folder>
				
				<Folder Name="Maps" TargetFolderName="Maps">
				</Folder>

				<Folder Name="Fonts" TargetFolderName="Fonts">
					<ProjectItem ReplaceParameters="false" TargetFileName="Arial.spritefont">Arial.spritefont</ProjectItem>
				</Folder>

			</Folder>


		</Project>

	</TemplateContent>
</VSTemplate>