<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>$guid1$</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>$safeprojectname$</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  	<None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Effects\AlphaBlend.fx" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.npl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Arial.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Graphics\Default.spritegroup" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Graphics\Default\Monofoxe.json" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Graphics\Default\Monofoxe.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\Audio\Music\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Audio\Sounds\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Maps\" />
  </ItemGroup>
 </Project>
