<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>738d5ca0-fb57-45c1-a577-a99a0b6b051b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Monofoxe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Audio\AudioMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Audio\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ECS\ECSMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ECS\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ECS\ISystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ECS\TestComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SpriteGroupReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\DrawCntrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Drawing\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Drawing\Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Drawing\IFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Drawing\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Drawing\TextureFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameCntrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Objects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\WindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FMOD\fmod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FMOD\fmod_dsp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Alarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AutoAlarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GameMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RandomExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Timer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)FMOD\x32\fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)FMOD\x64\fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Engine\Audio\" />
  </ItemGroup>
</Project>