<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>738d5ca0-fb57-45c1-a577-a99a0b6b051b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Monofoxe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\AssetMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Audio\AudioMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Audio\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ContentReaders\EntityTemplateReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Converters\BasicConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Converters\ColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Converters\RectangleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Converters\SpriteConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Converters\Vector2Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Converters\Vector3Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ECS\IEntityMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SceneSystem\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ECS\ComponentMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ECS\SystemMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ECS\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ECS\EntityTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ECS\BaseSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ContentReaders\SpriteGroupReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SceneSystem\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SceneSystem\SceneMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Cameras\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\DrawMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Drawing\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Drawing\Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Drawing\IFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Drawing\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Drawing\TextureFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ECS\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\EntityMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\WindowMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FMOD\fmod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FMOD\fmod_dsp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Alarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AutoAlarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Cameras\CameraMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Cameras\FilterMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GameMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Cameras\PostprocessingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RandomExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Tiled\ITiledEntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TimeKeeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Timer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)FMOD\x32\fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)FMOD\x64\fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Engine\Audio\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\Cameras\" />
  </ItemGroup>
</Project>