
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:../../../Monofoxe/bin/Pipeline/Debug/Pipefoxe.dll

#---------------------------------- Content ---------------------------------#

#begin Effects/AlphaBlend.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/AlphaBlend.fx

#begin Effects/Grayscale.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/Grayscale.fx

#begin Effects/Seizure.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/Seizure.fx

#begin Fonts/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/Arial.spritefont

#begin Graphics/default.spritegroup
/importer:SpriteGroupImporter
/processor:SpriteGroupProcessor
/build:Graphics/default.spritegroup

#begin Maps/test.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/test.tmx

#begin Content.npl
/importer:ResourceInfoImporter
/processor:PassThroughProcessor
/build:Content.npl

#begin Maps/Test.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/Test.tmx

#begin Graphics/Default.spritegroup
/importer:SpriteGroupImporter
/processor:SpriteGroupProcessor
/build:Graphics/Default.spritegroup