
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\Monofoxe\bin\Pipeline\Debug\Pipefoxe.dll

#---------------------------------- Content ---------------------------------#

#begin content.mgcb
/importer:AssetInfoImporter
/processor:PassThroughProcessor
/build:content.mgcb

#begin effects/alphablend.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects/alphablend.fx

#begin fonts/arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/arial.spritefont

#begin graphics/default.spritegroup
/importer:SpriteGroupImporter
/processor:SpriteGroupProcessor
/build:graphics/default.spritegroup

#begin Content.mgcb
/importer:AssetInfoImporter
/processor:PassThroughProcessor
/build:Content.mgcb

#begin Graphics/default.spritegroup
/importer:SpriteGroupImporter
/processor:SpriteGroupProcessor
/build:Graphics/default.spritegroup

#begin Effects/AlphaBlend.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/AlphaBlend.fx

#begin Fonts/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/Arial.spritefont

#begin Effects/Grayscale.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/Grayscale.fx

#begin Effects/Seizure.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/Seizure.fx

#begin Maps/test.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/test.tmx

