<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Monofoxe</Name>
    <Description>A Monofoxe game project for Windows, Mac and Linux using OpenGL.</Description>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>43300</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Game</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
	<CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MonofoxeDesktopGL.csproj" File="MonofoxeDesktopGL.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Game1.cs">Game1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Icon.ico">Icon.ico</ProjectItem>
	    <ProjectItem ReplaceParameters="false" TargetFileName="Icon.bmp">Icon.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Test.cs">Test.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="app.manifest">app.manifest</ProjectItem>
      
      <Folder Name="References" TargetFolderName="References">
        <ProjectItem ReplaceParameters="false" TargetFileName="Monofoxe.Engine.dll">Monofoxe.Engine.dll</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="Monofoxe.FMODAudio.dll">Monofoxe.FMODAudio.dll</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="Monofoxe.Tiled.dll">Monofoxe.Tiled.dll</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="Newtonsoft.Json.dll">Newtonsoft.Json.dll</ProjectItem>
      </Folder>      
      
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="Sprites" TargetFolderName="Sprites">
          <ProjectItem ReplaceParameters="false" TargetFileName="SpritesDefault.cs">SpritesDefault.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="Effects.cs">Effects.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Fonts.cs">Fonts.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Sounds.cs">Sounds.cs</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="Maps.cs">Maps.cs</ProjectItem>
      </Folder>



      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      
      
      
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="Content.mgcb">Content.mgcb</ProjectItem>
        <Folder Name="Graphics" TargetFolderName="Graphics">
          <ProjectItem ReplaceParameters="false" TargetFileName="Template.cs">Template.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="default.atlas">default.atlas</ProjectItem>
            <Folder Name="Default" TargetFolderName="Default">
              <ProjectItem ReplaceParameters="false" TargetFileName="monofoxe.json">monofoxe.json</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="monofoxe.png">monofoxe.png</ProjectItem>
            </Folder>
          </Folder>
        
        <Folder Name="Effects" TargetFolderName="Effects">
          <ProjectItem ReplaceParameters="false" TargetFileName="AlphaBlend.fx">AlphaBlend.fx</ProjectItem>
        </Folder>
        
        <Folder Name="Audio" TargetFolderName="Audio">
          <Folder Name="Music" TargetFolderName="Music">
          </Folder>
          <Folder Name="Sounds" TargetFolderName="Sounds">
          </Folder>
        </Folder>

        <Folder Name="Fonts" TargetFolderName="Fonts">
          <ProjectItem ReplaceParameters="false" TargetFileName="Arial.spritefont">Arial.spritefont</ProjectItem>
        </Folder>

        <Folder Name="References" TargetFolderName="References">
          <ProjectItem ReplaceParameters="false" TargetFileName="MonoGame.Framework.Content.Pipeline.dll">MonoGame.Framework.Content.Pipeline.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="MonoGame.Framework.dll">MonoGame.Framework.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Newtonsoft.Json.dll">Newtonsoft.Json.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Pipefoxe.dll">Pipefoxe.dll</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="System.Drawing.dll">System.Drawing.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.ValueTuple.dll">System.ValueTuple.dll</ProjectItem>
        </Folder>

      </Folder>

      
      
      <Folder Name="FMOD" TargetFolderName="FMOD">
        <Folder Name="x32" TargetFolderName="x32">
          <ProjectItem ReplaceParameters="false" TargetFileName="fmod.dll">fmod.dll</ProjectItem>
        </Folder>
        <Folder Name="x64" TargetFolderName="x64">
          <ProjectItem ReplaceParameters="false" TargetFileName="fmod.dll">fmod.dll</ProjectItem>
        </Folder>
      </Folder>


    </Project>
  </TemplateContent>
</VSTemplate>
