<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Monofoxe Cross Platform Desktop Project</Name>
		<Description>A Monofoxe game project for Windows, Mac and Linux using OpenGL. It already some base class structure. Use blank project, if you intend to also use shared project.</Description>
		<ProjectType>CSharp</ProjectType>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>43300</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Foxe</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<CreateInPlace>true</CreateInPlace>
		<LanguageTag>C#</LanguageTag>
		<PlatformTag>Windows</PlatformTag>
		<PlatformTag>Linux</PlatformTag>
		<ProjectTypeTag>Desktop</ProjectTypeTag>
		<ProjectTypeTag>Monofoxe</ProjectTypeTag>
		<ProjectTypeTag>MonoGame</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="MonofoxeDesktopGL.csproj" File="MonofoxeDesktopGL.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Game1.cs">Game1.cs</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Icon.ico">Icon.ico</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Icon.bmp">Icon.bmp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="GameController.cs">GameController.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="app.manifest">app.manifest</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Monofoxe.props">Monofoxe.props</ProjectItem>
			
			<Folder Name="Resources" TargetFolderName="Resources">
				<Folder Name="Sprites" TargetFolderName="Sprites">
					<ProjectItem ReplaceParameters="false" TargetFileName="Default.cs">Default.cs</ProjectItem>
				</Folder>
				<ProjectItem ReplaceParameters="false" TargetFileName="Effects.cs">Effects.cs</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="Fonts.cs">Fonts.cs</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="Maps.cs">Maps.cs</ProjectItem>
			</Folder>



			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
			
			
			
			<Folder Name="Content" TargetFolderName="Content">
				<ProjectItem ReplaceParameters="true" TargetFileName="Content.mgcb">Content.mgcb</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Content.npl">Content.npl</ProjectItem>
				<Folder Name="Graphics" TargetFolderName="Graphics">
					<ProjectItem ReplaceParameters="false" TargetFileName="Template.cstemplate">Template.cstemplate</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="default.spritegroup">default.spritegroup</ProjectItem>
						<Folder Name="Default" TargetFolderName="Default">
							<ProjectItem ReplaceParameters="false" TargetFileName="monofoxe.json">monofoxe.json</ProjectItem>
							<ProjectItem ReplaceParameters="false" TargetFileName="monofoxe.png">monofoxe.png</ProjectItem>
						</Folder>
					</Folder>
				
				<Folder Name="Effects" TargetFolderName="Effects">
					<ProjectItem ReplaceParameters="false" TargetFileName="AlphaBlend.fx">AlphaBlend.fx</ProjectItem>
				</Folder>
				
				<Folder Name="Audio" TargetFolderName="Audio">
					<Folder Name="Music" TargetFolderName="Music">
					</Folder>
					<Folder Name="Sounds" TargetFolderName="Sounds">
					</Folder>
				</Folder>

				<Folder Name="Maps" TargetFolderName="Maps">
				</Folder>

				<Folder Name="Fonts" TargetFolderName="Fonts">
					<ProjectItem ReplaceParameters="false" TargetFileName="Arial.spritefont">Arial.spritefont</ProjectItem>
				</Folder>

			</Folder>


		</Project>
	</TemplateContent>
</VSTemplate>
