<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>$(MonofoxeVersion)</Version>
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
		<NoWarn>NU5100</NoWarn>
	</PropertyGroup>

	<Import Project="..\Monofoxe.Tiled.MapStructure\Monofoxe.Tiled.MapStructure.projitems" Label="Shared" />
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.*">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.*">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="StbImageSharp" Version="2.22.4" />
	</ItemGroup>
</Project>