<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="Monofoxe.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Monofoxe\Monofoxe.Engine\Monofoxe.Engine.csproj" />
    <ProjectReference Include="..\..\Monofoxe\Monofoxe.Tiled\Monofoxe.Tiled.csproj" />
  </ItemGroup>
  <Import Project="..\Monofoxe.Playground\Monofoxe.Playground.projitems" Label="Shared" />
  <Import Project="$(MonofoxeInstallDirectory)\$(MonofoxeVersion)\NoPipeline\Monofoxe.NoPipeline.targets" Condition="Exists('$(MonofoxeInstallDirectory)\$(MonofoxeVersion)\NoPipeline\Monofoxe.NoPipeline.targets')" />
</Project>