<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Monofoxe.Engine" Version="$(MonofoxeVersion)" />
    <PackageReference Include="Monofoxe.Tiled" Version="$(MonofoxeVersion)" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.*" />
  </ItemGroup>
  <Import Project="..\$ext_safeprojectname$\$ext_safeprojectname$.projitems" Label="Shared" Condition="Exists('..\$ext_safeprojectname$\$ext_safeprojectname$.projitems')"/>
  <Import Project="$(MonofoxeInstallDirectory)\$(MonofoxeVersion)\NoPipeline\Monofoxe.NoPipeline.targets" Condition="Exists('$(MonofoxeInstallDirectory)\$(MonofoxeVersion)\NoPipeline\Monofoxe.NoPipeline.targets')" />
</Project>