<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Monofoxe.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Monofoxe.Engine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MonofoxeInstallDirectory)\$(MonofoxeVersion)\lib\Monofoxe.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Monofoxe.Tiled">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MonofoxeInstallDirectory)\$(MonofoxeVersion)\lib\Monofoxe.Tiled.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\$ext_safeprojectname$\$ext_safeprojectname$.projitems" Label="Shared" Condition="Exists('..\$ext_safeprojectname$\$ext_safeprojectname$.projitems')"/>
  <Import Project="$(MonofoxeInstallDirectory)\$(MonofoxeVersion)\NoPipeline\Monofoxe.NoPipeline.targets" Condition="Exists('$(MonofoxeInstallDirectory)\$(MonofoxeVersion)\NoPipeline\Monofoxe.NoPipeline.targets')" />
</Project>