<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>$(MonofoxeVersion)</Version>
		<Authors>Martenfur</Authors>
		<Company>Chai Foxes</Company>
		<Product>Monofoxe Engine</Product>
		<Description>A Monogame-based game engine with extremely high fox concenration.</Description>
		<PackageProjectUrl>https://github.com/Martenfur/Monofoxe/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Martenfur/Monofoxe/</RepositoryUrl>
		<Copyright></Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
		<DocumentationFile>..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.*">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="AlphaBlend.fx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
