#class_prefix = public static Sprite <sprite_name>;
#class_constructor = AddResource("<sprite_name>", sprites[<hash_sprite_name>]);

// Template tags: 
// <class_name> - Name of output class.
// <group_name> - Name of current group.
// <sprite_name> - Name of each sprite.
// <sprite_hash_name> - Hash name of each sprite.


using Microsoft.Xna.Framework.Content;
using Monofoxe.Engine;
using Monofoxe.Engine.Drawing;
using System.Collections.Generic;
using Monofoxe.Engine.Resources;

// NOTE: This class is automatically generated by
// Monofoxe. See .cstemplate file.

namespace Resources.Sprites
{
	public class <class_name> : ResourceBox<Sprite>
	{
		public override string Name => "<group_name>Sprites";

		private ContentManager _content = new ContentManager(GameMgr.Game.Services);
		
		public override void Load()
		{
			if (Loaded)
			{
				return;
			}
			Loaded = true;	
			var graphicsPath = AssetMgr.ContentDir + '/' + AssetMgr.GraphicsDir +  "/<group_name>";
			var sprites = _content.Load<Dictionary<string, Sprite>>(graphicsPath);
			
			#region Sprite constructors.

			<class_constructor>

			#endregion Sprite constructors.
		}
		
		public override void Unload()
		{
			if (!Loaded)
			{
				return;
			}
			Loaded = false;
			_content.Unload();
		}
	}
}