<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<Name>Monofoxe Entity Template</Name>
		<Description>An entity template class for Monofoxe Engine.</Description>
		<ProjectType>CSharp</ProjectType>
		<DefaultName>EntityTemplate.cs</DefaultName>
		<Icon>__TemplateIcon.png</Icon>
		<TemplateID>Monofoxe.EntityTemplate</TemplateID>
    <AppliesTo>CSharp + SharedAssetsProject</AppliesTo>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">EntityTemplate.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>