<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Blank Monofoxe Windows Project</Name>
		<Description>A blank Monofoxe game project for the Windows desktop using DirectX. Intended for use together with Shared project.</Description>
		<ProjectType>CSharp</ProjectType>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>43100</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Foxe</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<CreateInPlace>true</CreateInPlace>
		<LanguageTag>C#</LanguageTag>
		<PlatformTag>Windows</PlatformTag>
		<ProjectTypeTag>Desktop</ProjectTypeTag>
		<ProjectTypeTag>Monofoxe</ProjectTypeTag>
		<ProjectTypeTag>MonoGame</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="MonofoxeWindowsApplication.csproj" File="MonofoxeWindowsApplication.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="false" TargetFileName="Icon.ico">Icon.ico</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="app.manifest">app.manifest</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Monofoxe.props">Monofoxe.props</ProjectItem>
			
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>

		</Project>
	</TemplateContent>
</VSTemplate>
