<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>189e1936-4c52-4fe3-b8f5-e5ecaa0630da</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Monofoxe.Playground</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ECDemo\BotTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECDemo\ECDemoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECDemo\ActorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECDemo\BotComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECDemo\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECDemo\PositionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECDemo\ECDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDemo\PrimitiveDemoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDemo\PrimitiveDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDemo\VertexBatchTestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDemo\VertexBatchTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDemo\SpriteDemoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDemo\SpriteDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDemo\ShapeDemoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsDemo\ShapeDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledDemo\TileCollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledDemo\ExtendedMapBuilder\SolidMapBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledDemo\ExtendedMapBuilder\SolidTilesetTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledDemo\Factories\BotFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledDemo\Factories\PlayerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledDemo\TiledDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiledDemo\TiledDemoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputDemo\InputDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputDemo\InputDemoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\CameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\SceneFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\SceneSwitcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneSystemDemo\SceneSystemDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneSystemDemo\SceneSystemDemoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilsDemo\UtilsDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilsDemo\UtilsDemoFactory.cs" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\AlphaBlend.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Common.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Seizure.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Grayscale.fx" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameController.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.npl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Arial.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Graphics\default.spritegroup" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\Maps\" />
  </ItemGroup>
</Project>