<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<Name>Monofoxe Resource Box</Name>
		<Description>A resource box class for Monofoxe Engine. Used for loading resources.</Description>
		<ProjectType>CSharp</ProjectType>
		<DefaultName>ResourceBox.cs</DefaultName>
		<Icon>__TemplateIcon.png</Icon>
		<TemplateID>Monofoxe.ResourceBox</TemplateID>
    <AppliesTo>CSharp + SharedAssetsProject</AppliesTo>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ResourceBox.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>