{
	"root": "../../Monofoxe.Playground.Content/Content/",
	"references":
	[
		"../../Monofoxe.Playground.Content/bin/Debug/Monofoxe.Pipeline.dll"
	],
	"content":
	{
		"contentList":
		{
			"path": "$Content.npl",
			"recursive": "False",
			"action": "build",
			"importer": "ResourceInfoImporter",
			"processor": "PassThroughProcessor",
			"watch":
			[
				"../../Monofoxe.Playground.Content/Content/*"
			]
		},
		"music":
		{
			"path": "Audio/Music/*.ogg",
			"recursive": "True",
			"action": "copy"
		},
		"sounds":
		{
			"path": "Audio/Sounds/*.wav",
			"recursive": "True",
			"action": "copy"
		},
		"defaultSpriteGroup":
		{
			"path": "Graphics/*.spritegroup",
			"recursive": "True",
			"action": "build",
			"importer": "SpriteGroupImporter",
			"processor": "SpriteGroupProcessor",
			"watch":
			[
				"Default/*.png",
				"Default/*.json"
			]
		},
		"effects":
		{
			"path": "Effects/*.fx",
			"recursive": "True",
			"action": "build",
			"importer": "EffectImporter",
			"processor": "EffectProcessor"
		},
		"tiledMaps":
		{
			"path": "Maps/*.tmx",
			"recursive": "True",
			"action": "build",
			"importer": "TiledMapImporter",
			"processor": "TiledMapProcessor",
			"watch":
			[
				"Tilesets/*.tsx",
				"Tilesets/*.png",
				"Templates/*.tsx",
				"Templates/*.tx",
				"Templates/*.png"
			]
		},
		"tiledMapTextures":
		{
			"path": "Maps/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor"
		},
		"fonts":
		{
			"path": "Fonts/*.spritefont",
			"recursive": "True",
			"action": "build",
			"importer": "FontDescriptionImporter",
			"processor": "FontDescriptionProcessor"
		}

	}
}
