<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.0.0-dev</Version>
    <Authors>gn Fur</Authors>
    <Company>Chai Foxes</Company>
    <Product>Monofoxe Engine</Product>
    <Description>A Monogame-based game engine with extremely high fox concenration.</Description>
    <PackageProjectUrl>https://github.com/gnFur/Monofoxe/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gnFur/Monofoxe/</RepositoryUrl>
    <Copyright></Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>..\bin\Debug\Monofoxe.Tiled.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile>..\bin\Release\Monofoxe.Tiled.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monofoxe.Engine\Monofoxe.Engine.csproj" />
  </ItemGroup>

  <Import Project="..\Monofoxe.Tiled.MapStructure\Monofoxe.Tiled.MapStructure.projitems" Label="Shared" />

</Project>
