<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Monofoxe Pipeline Extension Library (.NET Standard)</Name>
		<Description>.NET Standard library for Monofoxe games.</Description>
		<ProjectType>CSharp</ProjectType>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>43300</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>FoxeLib</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<LanguageTag>C#</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <PlatformTag>Android</PlatformTag>
    <ProjectTypeTag>Library</ProjectTypeTag>
		<ProjectTypeTag>Monofoxe</ProjectTypeTag>
		<ProjectTypeTag>MonoGame</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="Content.csproj" File="Content.csproj" ReplaceParameters="true">
			<Folder Name="Content" TargetFolderName="Content">
				<Folder Name="Graphics" TargetFolderName="Graphics">
					<ProjectItem ReplaceParameters="false" TargetFileName="Default.spritegroup">Default.spritegroup</ProjectItem>
						<Folder Name="Default" TargetFolderName="Default">
							<ProjectItem ReplaceParameters="false" TargetFileName="Monofoxe.json">Monofoxe.json</ProjectItem>
							<ProjectItem ReplaceParameters="false" TargetFileName="Monofoxe.png">Monofoxe.png</ProjectItem>
						</Folder>
					</Folder>
				
				<Folder Name="Audio" TargetFolderName="Audio">
					<Folder Name="Music" TargetFolderName="Music">
					</Folder>
					<Folder Name="Sounds" TargetFolderName="Sounds">
					</Folder>
				</Folder>
				
				<Folder Name="Maps" TargetFolderName="Maps">
				</Folder>

				<Folder Name="Effects" TargetFolderName="Effects">
				</Folder>

				<Folder Name="Fonts" TargetFolderName="Fonts">
					<ProjectItem ReplaceParameters="false" TargetFileName="Arial.spritefont">Arial.spritefont</ProjectItem>
				</Folder>

			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
