
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Pipefoxe\bin\Debug\Pipefoxe.dll

#---------------------------------- Content ---------------------------------#

#begin Audio/Music/m_mission.ogg
/copy:Audio/Music/m_mission.ogg

#begin Audio/Music/m_peace.ogg
/copy:Audio/Music/m_peace.ogg

#begin Audio/Sounds/punch.wav
/copy:Audio/Sounds/punch.wav

#begin Content.mgcb
/importer:AssetInfoImporter
/processor:PassThroughProcessor
/build:Content.mgcb

#begin Effects/BW.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/BW.fx

#begin Effects/effect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/effect.fx

#begin Entities/Ball.json
/importer:EntityTemplateImporter
/processor:EntityTemplateProcessor
/build:Entities/Ball.json

#begin Entities/TestTemplate.json
/importer:EntityTemplateImporter
/processor:EntityTemplateProcessor
/build:Entities/TestTemplate.json

#begin Fonts/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial.spritefont

#begin Effects/AlphaBlend.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/AlphaBlend.fx

#begin Maps/test.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/test.tmx

#begin Graphics/default.atlas
/importer:SpriteGroupImporter
/processor:SpriteGroupProcessor
/build:Graphics/default.atlas

#begin Entities/Birb.json
/importer:EntityTemplateImporter
/processor:EntityTemplateProcessor
/build:Entities/Birb.json

