
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:..\..\Pipefoxe\bin\Debug\Pipefoxe.dll

#---------------------------------- Content ---------------------------------#

#begin def.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:def.spritefont

#begin Effects/effect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/effect.fx

#begin Graphics/default.atlas
/importer:SpriteGroupImporter
/processor:SpriteGroupProcessor
/build:Graphics/default.atlas

